# arcticfox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/arcticfox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/arcticfox/: MainActivity.kt
app/src/test/java/com/bignerdranch/android/arcticfox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
