buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'minSdk': 26,
            'targetSdk': 31,
    ]
    ext.versions = [
            'kotlin': '1.5.20',
            'coroutines': '1.5.1',
            'android_gradle_plugin': '7.0.0',
            'androidx_core': '1.6.0',
            'appcompat': '1.3.0',
            'recyclerview': '1.2.1',
            'material': '1.4.0',
            'constraintlayout': '2.0.4',
            'camerax': '1.0.0',
            'camerax_view': '1.0.0-alpha26',
            'fragment': '1.3.5',
            'lifecycle': '2.4.0-alpha02',
            'navigation': '2.3.5',
            'activity': '1.2.3',
            'datastore': '1.0.0-rc01',
            'room': '2.3.0',
            'mlkit_barcode': '16.2.0',
            'coil': '1.2.1',
            'tensorflow_lite': '0.1.0',
            'tensorflow_lite_gpu': '2.4.0',
            'junit': "4.13.2",
            'android_test': "1.3.0",
            'android_junit': "1.1.2"
    ]
    ext.deps = [
            'kotlin': [
                    'gradle_plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    'coroutines': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                    'coroutines_play_services': "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}"
            ],
            'android': [
                    'gradle_plugin': "com.android.tools.build:gradle:${versions.android_gradle_plugin}",
                    'androidx_core': "androidx.core:core-ktx:${versions.androidx_core}",
                    'appcompat': "androidx.appcompat:appcompat:${versions.appcompat}",
                    'recyclerview': "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                    'constraintlayout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                    'camerax': [
                            'core': "androidx.camera:camera-core:${versions.camerax}",
                            'camera2': "androidx.camera:camera-camera2:${versions.camerax}",
                            'lifecycle': "androidx.camera:camera-lifecycle:${versions.camerax}",
                            'view': "androidx.camera:camera-view:${versions.camerax_view}",
                    ],
                    'fragment': "androidx.fragment:fragment-ktx:${versions.fragment}",
                    'navigation': [
                            'fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                            'ui': "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                            'safe_args': "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
                    ],
                    'activity': "androidx.activity:activity-ktx:${versions.activity}",
                    'datastore': "androidx.datastore:datastore-preferences:${versions.datastore}",
                    'room': [
                            'runtime': "androidx.room:room-runtime:${versions.room}",
                            'compiler': "androidx.room:room-compiler:${versions.room}",
                            'ktx': "androidx.room:room-ktx:${versions.room}"
                    ],
                    'lifecycle': "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                    'test': [
                            'runner': "androidx.test:runner:${versions.android_test}",
                            'rules': "androidx.test:rules:${versions.android_test}",
                            'junit': "androidx.test.ext:junit-ktx:${versions.android_junit}"
                    ]
            ],
            'google': [
                    'material': "com.google.android.material:material:${versions.material}",
                    'mlkit_barcode': "com.google.mlkit:barcode-scanning:${versions.mlkit_barcode}"
            ],
            'junit': "junit:junit:${versions.junit}",
            'tensorflow_lite': [
                    'support': "org.tensorflow:tensorflow-lite-support:${versions.tensorflow_lite}",
                    'metadata': "org.tensorflow:tensorflow-lite-metadata:${versions.tensorflow_lite}",
                    'gpu': "org.tensorflow:tensorflow-lite-gpu:${versions.tensorflow_lite_gpu}"
            ],
            'coil': "io.coil-kt:coil:${versions.coil}"
    ]
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradle_plugin
        classpath deps.kotlin.gradle_plugin
        classpath deps.android.navigation.safe_args
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
