plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.bignerdranch.android.arcticfox"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        mlModelBinding true
    }

    androidResources {
        noCompress 'tflite'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation project(":database")
//    implementation project(":core-models")

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.coroutines_android

    implementation deps.android.androidx_core
    implementation deps.android.appcompat
    implementation deps.android.recyclerview
    implementation deps.google.material
    implementation deps.android.constraintlayout
    implementation deps.android.fragment
    implementation deps.android.lifecycle
    implementation deps.android.activity
    implementation deps.android.datastore
    implementation deps.android.room.runtime
    implementation deps.android.room.ktx

    implementation deps.android.navigation.fragment
    implementation deps.android.navigation.ui

    implementation deps.android.camerax.core
    implementation deps.android.camerax.camera2
    implementation deps.android.camerax.lifecycle
    implementation deps.android.camerax.view

    implementation deps.google.mlkit_barcode
    implementation deps.kotlin.coroutines_play_services

    implementation deps.tensorflow_lite.support
    implementation deps.tensorflow_lite.metadata
    implementation deps.tensorflow_lite.gpu

    implementation deps.coil

    testImplementation deps.junit

    androidTestImplementation deps.android.test.runner
    androidTestImplementation deps.android.test.rules
    androidTestImplementation deps.android.test.junit
}
